altgraph==0.17.4
attrs==24.3.0
beautifulsoup4==4.13.3
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
et_xmlfile==2.0.0
h11==0.14.0
idna==3.10
numpy==2.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
prompt_toolkit==3.0.51
pycparser==2.22
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
questionary==2.1.0
requests==2.32.3
selenium==4.32.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
